.wrapperEq {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: auto;
  }
  .wrapperEq  i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapperEq  i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapperEq  i:first-child{
    left: -22px;
  }
  .wrapperEq  i:last-child{
    right: -22px;
  }
  .wrapperEq  .carouselEq{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carouselEq::-webkit-scrollbar {
    display: none;
  }
  .carouselEq.no-transition {
    scroll-behavior: auto;
  }
  .carouselEq.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carouselEq.dragging .cardEq {
    cursor: grab;
    user-select: none;
  }
  .carouselEq :where(.cardEq, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carouselEq .cardEq {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carouselEq .cardEq .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .cardEq .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carouselEq .cardEq h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carouselEq .cardEq span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapperEq  .carouselEq {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapperEq  .carouselEq {
      grid-auto-columns: 100%;
    }
  }