

.container h2{
    color: #fff;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap:25px;
}

.price-col{
   
    padding: 10% 15%;
    border-radius: 10px;
    color: #000000;
    text-align: center;
    box-shadow:  0 .5rem 1rem rgba(0, 0, 0, .1);
}

.price-col p{
    font-size: 22px;
}

.price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h3 span{
    font-size: 16px;

}

.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #000;
    list-style: none;
}

.price-col ul li{
    margin: 15px 0;
    font-size: 20px;

}

.price-col ul li::before{ 
  
    color: red;
    font-weight: bold;
    margin-right: 8px;
}

.price-col button{
    width: 100%;
    padding: 14px 0;
    background:  #000080;
    color: #fff;
    font-size: 15px;
    border: 1px solid #FF8100;
    border-radius: 20px;
   margin-top: 30px;
   cursor: pointer;
  
}

.price-col button:hover{
    background: #FF8100;
}

.container .aviso{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    margin: 2%;
}

.container .aviso .box{
    background: #a5cafa;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    width: 100%;
    height: 200px;

}

.container .aviso .box img{
    width: 250px;
    margin-top: 100%;
    margin-left: -10%;
    
}

@media screen and (max-width: 940px){
    .container-planos{
        display: block;
    }

.container .aviso .box img{
    display: none;
}
.container .aviso{
    width: 95%;
    display: block;
}

}

/* planos */

.planos {
    margin-top: 5rem;
}

.heading-planos{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1.7rem;
    font-family: poppins;
    color: var(--cor-segundaria);
  }
   
  .btn_planos {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background:var(--cor-segundaria);
    font-size: 1.3rem;
    color: var(--branco);
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
  }
   
  .planos .box-container-planos{
    display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin: 5%;
  }
   
  .planos .box-container-planos .box-planos {
   
    margin: 2%;
    padding: 4rem;
    background: var(--branco);
    border: 0.5rem solid var(--cor-primaria);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    text-align: center;
    padding-bottom: 2rem;
  }
   
  .planos .box-container-planos .box-planos .icon-plan {
    font-size: 3rem;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    color: var(--branco);
    background: var(--cor-segundaria);
    display: inline-block;
  }
   
  .planos .box-container-planos .box-planos h3 {
    font-size: 1.7rem;
    color: var(--cor-primaria);
  }
   
  .planos .box-container-planos .box-planos .price {
    font-size: 3rem;
    padding: 1rem 0;
    color: var(--preto)
  }
   
  .planos .box-container-planos .box-planos .price span {
    font-size: 1rem;
    color: var(--preto);
   
  }
   
  .planos .box-container-planos .box-planos .list-plan{
    padding: 1rem 0;
    text-align: left;
    list-style: none;
  }
   
  .planos .box-container-planos .box-planos .list-plan p {
    padding: 0.5rem 0;
    font-size: 1.3rem;
    color: var(--preto);
  }
   
  .planos .box-container-planos .box-planos .list-plan p .fa-check{
    color: lightgreen;
  }
   
  .planos .planos_container .box-planos .list-plan p .fa-times{
    color: red;
  }
   
  
     