* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* border: 1px solid red; */
}




/* input de arquivo */
.input {
    display: none;
}

.labelFile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 190px;
    border: 2px dashed #ccc;
    border-radius: 12px;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: #404040;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* main */

.main-for-share {
    display: flex;
    align-items: flex-start;
    justify-content: stretch;
    width: 100%;
    background-color: #fdfdfd;
    max-width: 1200px;
    margin: 0 auto;
}

.main-content .banner,
.main-content .services,
.main-content .more,
.main-content .peoples {
    margin-top: 1.2rem;
}

/* navegação */

.nav-left {
    padding: 1.6rem;
    height: 100vh;
    max-width: 82px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 0 24px 24px 0;
}

/*  logo */

.nav-left .logo img {
    width: 54px;
    height: 54px;
}

.nav-left .nav nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav-left a {
    font-size: 18px;
    color: #404040;
}

@media screen and (max-width: 768px) {
    .main-for-share {
        flex-direction: column;
    }

    .nav-left {
        padding: 1.6rem;
        max-height: 82px;
        height: 100%;
        width: 100vw;
        max-width: 100%;
        flex-direction: row;
    }

    .nav-left .nav nav ul {
        flex-direction: row;
    }

}

/* conteudo principal */

.main-content {
    width: 100%;
    padding: 1.6rem;
}

/* formulario */

.main-content .form-control {
    width: 100%;
}

.form-control .banner .image {
    margin-bottom: 1rem;
}

.form-control .banner .image .input {
    max-width: 100%;
    display: none;
}

.form-control .banner .image .labelFile {
    width: 100% !important;
    height: 290px;
}

.form-control .banner .text input,
.form-control .banner .text textarea {
    all: unset;
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 0.4rem;
}

.form-control .banner .text input {
    font-size: 24px;
    color: #272727;
    font-weight: 900;
}

.form-control .banner .text textarea {
    font-size: 16px;
    color: #272727;
    line-height: 1.5;
}

/* serviços */

.button-for-add-service button {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 24px;
    border: 2px dashed #ccc;
    border-radius: 12px;
    padding: 5px;
    color: #404040;
    cursor: pointer;
}

.services,
.peoples {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 0.6rem;
    width: 95%;
}

.services .card {
    max-width: 260px;
}

.services .card,
.peoples .card {
    padding: 0.4rem;
    flex: 1 1 calc(25% - 16px);
}

.services .card .labelFile,
.peoples .card .labelFile {
    width: 100%;
}

@media (max-width: 1200px) {

    .services .card,
    .peoples .card {
        flex: 1 1 calc(33.33% - 16px);
        /* 3 cards */
    }

    .services .card {
        max-width: calc(33.33% - 16px);
    }
}

@media (max-width: 768px) {

    .services .card,
    .peoples .card {
        flex: 1 1 calc(50% - 16px);
        /* 2 cards */
    }

    .services .card {
        max-width: calc(50% - 16px);
    }
}

@media (max-width: 480px) {

    .services .card,
    .peoples .card {
        flex: 1 1 100%;
        /* 1 card */
    }

    .services .card {
        max-width: 100%;
    }
}

.services .card .description,
.peoples .card .description {
    margin-top: 0.6rem;
}

.services .card .description input,
.peoples .card .description input {
    all: unset;
}

.services .card .description .input-control {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.2rem;
}

.services .card .description .input-control span,
.services .card .description .input-control input::placeholder,
.peoples .card .description .input-control input::placeholder {
    color: #404040;
}

/* mais detalhes */

.more {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.more section {
    width: calc(50% - 0.5rem);
}

@media screen and (max-width: 768px) {
    .more {
        flex-direction: column-reverse;
    }

    .more section {
        width: 100%;
    }
}

.more .labelFile {
    width: 100%;
    height: 340px;
}

.more textarea {
    all: unset;
    color: #404040;
    width: 100%;
}

/* peoples */

.peoples button {
    all: unset;
    margin: 0 auto;
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
    border-radius: 50%;
    padding: 5px;
    color: #404040;
    cursor: pointer;
}

.peoples {
    margin: 0 auto;
    flex-wrap: wrap;
    margin-bottom: 1.2rem;
    gap: 1.4rem;
}

.peoples .card {
    max-width: 180px;
    max-height: 240px;
}

.peoples .card .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.peoples .card .labelFile {
    width: 175px;
    height: 175px;
    border-radius: 50%;
}

/* enviar */

.submit input {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    background-color: #272727;
    color: #ffffff;
}

/* share */

.shares-container {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 0.4rem;
}

.share-archor {
    all: unset;
    cursor: pointer;
    width: min-content;
}

.share-archor .card {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: flex-start;
    justify-content: flex-start;
}

.share-archor .card .banner img {
    width: 200px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
}

.share-archor .card .texts h2 {
    color: #272727;
    font-size: 18px;
}

.share-archor .card .texts h3 {
    color: #404040;
    font-size: 14px;
}

/* share page */

.share-control {
    padding: 1rem;
}

.share-control>section {
    padding: 1rem 0;
}

.share-control .banner .image img {
    width: 100%;
    height: 380px;
    border-radius: 12px;
}

.share-control .banner .text h2 {
    color: #272727;
    font-size: 32px;
    font-weight: 900;
}

.share-control .banner .text p {
    color: #404040;
    font-size: 18px;
}

.share-control .services {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.share-control .services .card {
    max-width: max-content;
    background-color: #ffffff;
    border: 1px solid #4040401a;
    border-radius: 12px;
}

.share-control .services .card .image img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
}

.share-control .more {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.share-control .more .image img {
    width: 100%;
    border-radius: 12px;
}

.share-control .peoples {
    display: flex;
    gap: 0.6rem;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap !important;
    overflow-x: auto;
}

.share-control .peoples .card {
    width: 180px;
    height: 200px;
    text-align: center;
}

.share-control .peoples .card .image img {
    width: 100%;
    height: 155px;
    border-radius: 50%;
    object-fit: cover;
}

.share-control .peoples .card .text h2 {
    color: #272727;
    font-size: 18px;
}

.share-control .peoples .card .text span {
    color: #272727;
    font-size: 16px;
}